<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>MicroSupport - Enviar Incidencia</title>
    <link rel="stylesheet" href="Gestió d'Incidències i Formulari Web.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Inicio.html" class="active">Inicio</a></li>
                <li><a href="Tarifas.html">Tarifas</a></li>
                <li><a href="Quiénes somos.html">Quiénes somos</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
                <li><a href="Gestió d'Incidències i Formulari Web.html">Envia tu incidencia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content-box">
            <form action="#">
                <fieldset>
                    <legend>Datos Personales</legend>
                    <input type="text" placeholder="Nombre" required><br><br>
                    <input type="email" placeholder="Email" required>
                </fieldset>

                <fieldset>
                    <legend>Detalles del Fallo</legend>
                    <label>Síntomas:</label>
                    <textarea rows="4" placeholder="¿Qué le ocurre al equipo?"></textarea>
                    <br><br>
                    <label>Urgencia:</label>
                    <select>
                        <option>Baja</option>
                        <option>Media</option>
                        <option>Alta (Crítica)</option>
                    </select>
                </fieldset>
                <button type="submit" class="btn-enviar">Siguiente --> <a
                        href="Gestió d'Incidències i Formulari Web.html">Envia tu incidencia</a></button>
            </form>
        </section>
    </main>
</body>

</html>